#set("pageTitle") { Request password reset }

#set("body") {
    <div class="reset-password">
        <form method="POST">
            <h1>#reset:config("name")</h1>
            <h2>Reset password</h2>
            <p>Please fill out your email to receive a link to reset your password.</p>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="Enter email" required autofocus>
            </div>

            <button class="btn btn-primary" type="submit">Send link</button>
        </form>
    </div>
}

#embed("Reset/Layout/base")
