#extend("Layout/base"):
    #export("styles"):
        <link href="/AdminPanel/css/login.css" rel="stylesheet">
    #endexport

    #export("pageTitle"):
        Login
    #endexport

    #export("body"):
        <form class="form-signin" method="POST">
            <h1>#(adminPanelConfig("name"))</h1>
            <h4>Please sign in</h4>

            #extend("Layout/Partials/alerts")

            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required autofocus>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            
            <p><a class="text-decoration-none" href="/admin/users/reset-password/request">Forgot your password?</a></p>

            <button class="btn btn-primary btn-block" type="submit">Sign in</button>

        </form>
    #endexport
#endextend
