#import("body")
#comment:
#extend("Layout/Partials/navbar")
<div class="container-fluid">
    <div class="row">
        #(adminPanelConfig("sidebarMenuPath"))
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            #extend("Layout/Partials/alerts")
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">#import("pageTitle")</h1>
                #extend("Layout/Partials/breadcrumb")
            </div>
            #import("content")
        </main>
    </div>
</div>
#endcomment
