<nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark p-0">
    <div class="container-fluid ps-0">
        #extend("Layout/Partials/sitetitle")
        <ul class="navbar-nav">
            #if(adminPanelUser()):
                <li class="ms-auto nav-item dropdown dropdown-start">
                    <a href="#" class="nav-link dropdown-toggle" role="button" id="dropdownMenuButton" data-bs-toggle="dropdown" style="outline:none">
                        <img src="#(adminPanelAvatarURL(adminPanelUser("email"), adminPanelUser("avatarURL")))" alt="Profile picture" class="img-thumbnail" width="30">
                        #(adminPanelUser("name"))
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton" style="outline:none;">
                        <li><a class="dropdown-item" href="/admin/users/me/edit">
                            <span data-feather="edit"></span> Settings
                        </a></li>
                        <li><a class="dropdown-item" href="/admin/logout">
                            <span data-feather="log-out"></span> Sign out
                        </a></li>
                    </ul>
                </li>
            #endif
        </ul>
    </div>
</nav>
