#extend("Layout/base"):
    #export("styles"):
        <link href="/AdminPanel/css/login.css" rel="stylesheet">
    #endexport

    #export("pageTitle"): Reset Password #endexport

    #export("body"):
        <form class="form-signin" method="POST">
            <h1>#adminPanelConfig("name")</h1>
            <h4>Reset password</h4>

            #extend("Layout/Partials/alerts")
            
            <div class="form-group">
                <label class="form-label" for="password">Password</label>
                #bsInput("password", "Password", "id='password' name='password' placeholder='Enter password' required")
                <small id="passwordHelp" class="form-text text-muted">Minimum 8 characters and needs to satisfy three of the following: has a lowercase character, has an uppercase character, has a digit or has a special character.</small>
            </div>

            <div class="form-group">
                <label class="form-label" for="passwordAgain">Password again</label>
                #bsInput("password", "Password again", "id='passwordAgain' name='passwordAgain' placeholder='Enter password again' required")
            </div>
            
            <div class="form-row">
                <div class="col">
                    #bsButton("primary", "btn-lg btn-block", "type='submit'"):
                        Save
                    #endbsButton
                </div>
                <div class="col">
                    <a href="/admin/login" class="btn btn-lg btn-block btn-secondary">Cancel</a>
                </div>
            </div>
        </form>
    #endexport
#endextend
