#extend("Layout/resetBase"):
    #export("styles"):
        <link href="/AdminPanel/css/reset.css" rel="stylesheet">
    #endexport

    #export("pageTitle"): Reset Password #endexport

    #export("body"):
        <div class="reset-password">
            <form class="form-reset" action="/admin/users/reset-password/request" method="post">
                <h1>#adminPanelConfig("name")</h1>
                <h2>Reset password</h2>
                <p>Please fill out your email to receive a link to reset your password.</p>

                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required autofocus>
                </div>

                <button class="btn btn-primary" type="submit">Send link</button>

                <a class="btn btn-secondary" href="/admin/login" class="btn btn-link">Back to Login</a>
            </form>
        </div>
    #endexport
#endextend
